server {
    listen 80 default_server;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file auth.htpasswd;

        proxy_pass http://${FORWARD_HOST}:${FORWARD_PORT};

        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
