server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    auth.htpasswd;

     client_max_body_size 0;
     
     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};

     proxy_max_temp_file_size            20480m;
     proxy_connect_timeout       900;
     proxy_send_timeout          900;
     proxy_read_timeout          900;
     send_timeout                900;
 }
}
